In [98]:
import pandas as pd
import math

In [89]:
d = {'col1': [1, 1,1,1,1,2,2,3,4,5,6,3], 'col2': [2,3,4,5,6,3,1, 1,1,1,1,2], 'col3': [1,5,5,5,5,1,1,5,5,5,5,1]}
df = pd.DataFrame(data=d)
df.sort_values(by=['col1'], inplace=True)
df

    col1  col2  col3
0      1     2     1
1      1     3     5
2      1     4     5
3      1     5     5
4      1     6     5
5      2     3     1
6      2     1     1
7      3     1     5
11     3     2     1
8      4     1     5
9      5     1     5
10     6     1     5

In [90]:
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0

for i in range(len(df)):
    group = df.iloc[i,0]
    if group == 1:
        a = a + df.iloc[i,2]
    if group == 2:
        b = b + df.iloc[i,2]
    if group == 3:
        c = c + df.iloc[i,2]
    if group == 4:
        d = d + df.iloc[i,2]
    if group == 5:
        e = e + df.iloc[i,2]
    if group == 6:
        f = f + df.iloc[i,2]

print(a)
print (b)

21
2

In [109]:
df2 = []
df3 = []
for i in range(len(df)):
    group = df.iloc[i,0]
    if group == 1:
        df2.append(df.iloc[i,2]/a)
        df3.append(math.log10(df.iloc[i,2]/a))
    if group == 2:
        df2.append(df.iloc[i,2]/b)
        df3.append(math.log10(df.iloc[i,2]/b))
    if group == 3:
        df2.append(df.iloc[i,2]/c)
        df3.append(math.log10(df.iloc[i,2]/c))
    if group == 4:
        df2.append(df.iloc[i,2]/d)
        df3.append(math.log10(df.iloc[i,2]/d))
    if group == 5:
        df2.append(df.iloc[i,2]/e)
        df3.append(math.log10(df.iloc[i,2]/e))
    if group == 6:
        df2.append(df.iloc[i,2]/f)
        df3.append(math.log10(df.iloc[i,2]/f))

In [110]:
df2

[0.047619047619047616,
 0.23809523809523808,
 0.23809523809523808,
 0.23809523809523808,
 0.23809523809523808,
 0.5,
 0.5,
 0.8333333333333334,
 0.16666666666666666,
 1.0,
 1.0,
 1.0]

In [111]:
df['col4'] = df2
df['col5'] = df3

In [112]:
df

    col1  col2  col3      col4      col5      col6
0      1     2     1  0.047619 -1.322219 -0.144977
1      1     3     5  0.238095 -0.623249 -0.341687
2      1     4     5  0.238095 -0.623249 -0.341687
3      1     5     5  0.238095 -0.623249 -0.341687
4      1     6     5  0.238095 -0.623249 -0.341687
5      2     3     1  0.500000 -0.301030 -0.346574
6      2     1     1  0.500000 -0.301030 -0.346574
7      3     1     5  0.833333 -0.079181 -0.151935
11     3     2     1  0.166667 -0.778151 -0.298627
8      4     1     5  1.000000  0.000000  0.000000
9      5     1     5  1.000000  0.000000  0.000000
10     6     1     5  1.000000  0.000000  0.000000

In [113]:
df['col6']=df['col4']*df['col5']

In [114]:
df

    col1  col2  col3      col4      col5      col6
0      1     2     1  0.047619 -1.322219 -0.062963
1      1     3     5  0.238095 -0.623249 -0.148393
2      1     4     5  0.238095 -0.623249 -0.148393
3      1     5     5  0.238095 -0.623249 -0.148393
4      1     6     5  0.238095 -0.623249 -0.148393
5      2     3     1  0.500000 -0.301030 -0.150515
6      2     1     1  0.500000 -0.301030 -0.150515
7      3     1     5  0.833333 -0.079181 -0.065984
11     3     2     1  0.166667 -0.778151 -0.129692
8      4     1     5  1.000000  0.000000  0.000000
9      5     1     5  1.000000  0.000000  0.000000
10     6     1     5  1.000000  0.000000  0.000000

In [123]:
df.iloc[0,5]

-0.06296282355875805

In [115]:
d2 = {'col1': [1,2,3,4,5,6]}
df4 = pd.DataFrame(data=d2)
df4.sort_values(by=['col1'], inplace=True)
df4

   col1
0     1
1     2
2     3
3     4
4     5
5     6

In [131]:
aa = 0
bb = 0
cc = 0
dd = 0
ee = 0
ff = 0

df5= []
for i in range(len(df)):
    group = df.iloc[i,0]
    if group == 1:
        aa = aa + df.iloc[i,5]
    if group == 2:
        bb = bb + df.iloc[i,5]
    if group == 3:
        cc = cc + df.iloc[i,5]
    if group == 4:
        dd = dd + df.iloc[i,5]
    if group == 5:
        ee = ee + df.iloc[i,5]
    if group == 6:
        ff = ff + df.iloc[i,5]

In [134]:
df5 = [aa,bb,cc,dd,ee,ff]

In [135]:
df4['col2'] = df5

In [136]:
df4

   col1      col2
0     1 -0.656534
1     2 -0.301030
2     3 -0.195676
3     4  0.000000
4     5  0.000000
5     6  0.000000

In [139]:
df4['col3'] = 1 - df4['col2']

In [140]:
df4

   col1      col2      col3
0     1 -0.656534  1.656534
1     2 -0.301030  1.301030
2     3 -0.195676  1.195676
3     4  0.000000  1.000000
4     5  0.000000  1.000000
5     6  0.000000  1.000000

In [141]:
df6= []
for i in range(len(df4)):
    group = df4.iloc[i,0]
    if group == 1:
        df6.append(df4.iloc[i,2]*a)
    if group == 2:
        df6.append(df4.iloc[i,2]*b)
    if group == 3:
        df6.append(df4.iloc[i,2]*c)
    if group == 4:
        df6.append(df4.iloc[i,2]*d)
    if group == 5:
        df6.append(df4.iloc[i,2]*e)
    if group == 6:
        df6.append(df4.iloc[i,2]*f)

In [142]:
df6

[34.78720510269193, 2.6020599913279625, 7.174057480621768, 5.0, 5.0, 5.0]

In [143]:
df4['col4'] = df6

In [144]:
df4

   col1      col2      col3       col4
0     1 -0.656534  1.656534  34.787205
1     2 -0.301030  1.301030   2.602060
2     3 -0.195676  1.195676   7.174057
3     4  0.000000  1.000000   5.000000
4     5  0.000000  1.000000   5.000000
5     6  0.000000  1.000000   5.000000